<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Favorites</class>
 <widget class="QDialog" name="Favorites">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Favorites</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="favoritesListWidget">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(81, 82, 83);
font: 10pt &quot;Fixedsys&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
